src/main/resources/com/google/transit/realtime/gtfs-realtime-MNR.proto

syntax = "proto2";

import "com/google/transit/realtime/gtfs-realtime.proto";

option java_package = "com.google.transit.realtime";
package transit_realtime;

message MnrStopTimeUpdate {
    optional string track = 1; //can add additional fields here without having to //extend StopTimeUpdate again
}

extend transit_realtime.TripUpdate.StopTimeUpdate {
   optional MnrStopTimeUpdate mnr_stop_time_update = 1005;
}

message MnrVehiclePosition {
   enum MnrVehicleStopStatus {
      DELAYED = 1;
   }
   optional MnrVehicleStopStatus current_status = 1;
}

extend transit_realtime.VehiclePosition {
   optional MnrVehiclePosition mnr_vehicle_position = 1005;
}
