src/main/resources/com/google/transit/realtime/gtfs-realtime-service-status.proto

// Copyright 2020 Metropolitan Transportation Authority
//
// Mercury extensions for the GTFS-realtime protocol.
//
syntax = "proto2";

import "com/google/transit/realtime/gtfs-realtime.proto";

option java_package = "com.google.transit.realtime";

package transit_realtime;
// Mercury extensions for the Feed Header
message MercuryFeedHeader {
  // Version of the Mercury extensions
  // The current version is 1.0
  required string mercury_version = 1;
}
extend transit_realtime.FeedHeader {
 optional MercuryFeedHeader mercury_feed_header = 1001;
}
// Mercury extensions for the Feed Alert
message MercuryAlert {
  required uint64 created_at = 1;
  required uint64 updated_at = 2;
  required string alert_type = 3;
}

extend transit_realtime.Alert {
 optional MercuryAlert mercury_alert = 1001;
}

// Mercury extensions for the Feed Entity Selector
message MercuryEntitySelector {

  // What is the priority of the affected entity. Use to construct the entity sort_order.
  // Note: Nyct Bus uses a different priority ordering

  enum Priority {
    NO_SCHEDULED_SERVICE = 1;
    SUNDAY_SCHEDULE = 2;
    SATURDAY_SCHEDULE = 3;
    HOLIDAY_SERVICE = 4;
    EXTRA_SERVICE = 5;
    PLANNED_WORK = 6;
    ON_OR_CLOSE = 7;
    SLOW_SPEEDS = 8;
    SOME_DELAYS = 9;
    SPECIAL_EVENT = 10;
    STATIONS_SKIPPED = 11;
    DELAYS = 12;
    EXPRESS_TO_LOCAL = 13;
    SOME_REROUTES = 14;
    LOCAL_TO_EXPRESS = 15;
    SERVICE_CHANGE = 16;
    TRAINS_REROUTED = 17;
    PART_SUSPENDED = 18;
    MULTIPLE_IMPACTS = 19;
    SUSPENDED = 20;
    BUSING = 21;
  }

  enum Nyct_Bus_Priority {
    NO_SCHEDULED_SERVICE = 1;
    SUNDAY_SCHEDULE = 2;
    SATURDAY_SCHEDULE = 3;
    HOLIDAY_SERVICE = 4;
    PLANNED_DETOUR = 5;
    EXTRA_SERVICE = 6;
    PLANNED_WORK = 7;
    ON_OR_CLOSE = 8;
    SLOW_SPEEDS = 9;
    SOME_DELAYS = 10;
    SPECIAL_EVENT = 11;
    STATIONS_SKIPPED = 12;
    DELAYS = 13;
    EXPRESS_TO_LOCAL = 14;
    SOME_REROUTES = 15;
    DETOUR = 16;
    LOCAL_TO_EXPRESS = 17;
    SERVICE_CHANGE = 18;
    TRAINS_REROUTED = 19;
    PART_SUSPENDED = 20;
    MULTIPLE_IMPACTS = 21;
    SUSPENDED = 22;
  }

  // Format for sort_order is 'GTFS-ID:Priority'
  required string sort_order = 1;
}

extend transit_realtime.EntitySelector {
 optional MercuryEntitySelector mercury_entity_selector = 1001;
}