src/main/resources/com/google/transit/realtime/gtfs-realtime-OneBusAway.proto

// Copyright 2012 Google Inc
//
// The content of this file is licensed under the Creative Commons Attribution
// 3.0 License.
//
// Protocol definition OneBusAway-specific extensions to GTFS-realtime.

syntax = "proto2";

import "com/google/transit/realtime/gtfs-realtime.proto";

option java_package = "com.google.transit.realtime";
package transit_realtime;

message OneBusAwayFeedEntity {
  // Optional description of the source of a particular feed entity.
  optional string source = 1;
}

extend FeedEntity {
  optional OneBusAwayFeedEntity oba_feed_entity = 1000;
}

message OneBusAwayTripUpdate {
  // Delay (in seconds) can be positive (meaning that the vehicle is late) or
  // negative (meaning that the vehicle is ahead of schedule). Delay of 0
  // means that the vehicle is exactly on time.
  optional int32 delay = 1;
  
  // Moment at which the trip update was computed. In POSIX time
  // (i.e., number of seconds since January 1st 1970 00:00:00 UTC).
  optional uint64 timestamp = 2;
}

extend TripUpdate {
  optional OneBusAwayTripUpdate oba_trip_update = 1000;
}
